HOST=http://localhost
PORT=5000
MONGODB_CONNECTION_URI=string_from_atlas

CLOUD_NAME=name
API_KEY=apy_key
API_SECRET=api_secret

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=

JWT_SECRET=your_secure_secret

GOOGLE_ID=google_id
GOOGLE_SECRET=google_secret
GOOGLE_CALLBACK=google_callback